[33mab770ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msprint-1-backlog[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #38 from Saamuel5/feature/task-description
[33mc8726a0[m Add task description feature
[33ma117f89[m Merge pull request #37 from Saamuel5/feature/team-management
[33ma739690[m Add team management page
[33m73c1fec[m Merge pull request #36 from Saamuel5/feature/task-filter
[33m917dccc[m Enhance task filters
[33mbdbd3ae[m Merge pull request #35 from Saamuel5/feature/task-validation
[33m058e056[m Add task validation
[33m460e468[m Merge pull request #31 from Saamuel5/Saamuel5-patch-2
[33m61c3e26[m Update backlog requirements to include technical details
[33m8988fe9[m Revise README for sprint updates and feature details
[33mb213f63[m Revise and updated Sprint 3 tasks and milestones summary
[33m91fc0e4[m Merge pull request #30 from Saamuel5/feature/calendar-v2
[33m4dc9303[m Revise README for EventFlow 2.0 project details
[33md397045[m Add calendar view toggle
[33m8f7dc7e[m Merge pull request #29 from Saamuel5/feature/priority
[33mbb80adc[m Add task priority feature
[33m5089718[m Merge pull request #25 from Saamuel5/feature/event-board
[33m66b10ac[m Merge pull request #27 from Saamuel5/User-stories
[33m0bb6b52[m[33m ([m[1;31morigin/User-stories[m[33m, [m[1;32mUser-stories[m[33m)[m Add User stories
[33me8a8e61[m Remove User-stories
[33m8685b2b[m Add User-stories
[33mc3e4229[m[33m ([m[1;31morigin/feature/event-board[m[33m)[m Add event board feature
[33m796c21b[m Merge pull request #16 from Saamuel5/feature/kanban-board
[33m2b212a3[m[33m ([m[1;31morigin/feature/kanban-board[m[33m)[m Add Kanban board and Firebase
[33md862a4a[m Merge pull request #15 from Saamuel5/feature/calendar
[33m25f636c[m[33m ([m[1;31morigin/feature/calendar[m[33m)[m Add calendar with Firebase
[33mf670e03[m Merge pull request #14 from Saamuel5/feature/dashboard
[33m0edc6d4[m[33m ([m[1;31morigin/feature/dashboard[m[33m)[m Implement dashboard with Firebase
[33m7a2a462[m Merge pull request #13 from Saamuel5/feature/database
[33m25df8d9[m[33m ([m[1;31morigin/feature/database[m[33m)[m Add Firebase authentication
[33m6662f4f[m Merge pull request #12 from Saamuel5/setup/project-structure
[33m9b33d88[m[33m ([m[1;31morigin/setup/project-structure[m[33m)[m Add initial EventFlow code
[33m3e92cb3[m Merge pull request #2 from Saamuel5/Saamuel5-patch-1
[33m2a79ddb[m[33m ([m[1;31morigin/Saamuel5-patch-1[m[33m)[m Enhance README with project details and team info
[33m99e1ada[m Initial commit
